# hybridproject

./: .project  pom.xml  run.bat  testng_new.xml  testting123.txt  testtingabc.txt
Configuration/: config.properties
src/test/java/com/hybridproject/pageObjects/: AddcustomerPage.java  LoginPage.java
src/test/java/com/hybridproject/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/hybridproject/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.12.02.23.43.09.html  Test-Report-2021.12.03.00.04.35.html  Test-Report-2021.12.03.00.16.24.html  Test-Report-2021.12.03.00.19.09.html  Test-Report-2021.12.03.00.21.28.html  Test-Report-2021.12.03.00.23.34.html  Test-Report-2021.12.03.00.29.57.html  Test-Report-2021.12.03.11.08.56.html  Test-Report-2021.12.03.11.14.53.html  Test-Report-2021.12.03.11.39.21.html  Test-Report-2021.12.03.12.12.46.html  Test-Report-2021.12.03.12.15.56.html  Test-Report-2021.12.03.12.56.18.html  Test-Report-2021.12.03.16.19.56.html  Test-Report-2021.12.03.16.22.37.html  Test-Report-2021.12.03.21.05.46.html  Test-Report-2021.12.03.21.18.18.html  Test-Report-2021.12.03.21.19.31.html  Test-Report-2021.12.04.12.10.05.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hybridproject.testCases.BaseClass.xml  TEST-com.hybridproject.testCases.TC_AddCustomerTest_003.xml  TEST-com.hybridproject.testCases.TC_LoginDDT_002.xml  TEST-com.hybridproject.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testsuite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/testsuite/: Test1.html  Test1.xml  testng-failed.xml
